user-pass-wrong=Username or password is wrong
username-exist=Username Already Exists!-
email-exist=Email Already Exists!-
phone-exist=Phone Already Exists!-
username-empty=Username can't be empty!-
email-empty=Email can't be empty!-
pass-empty=Password can't be empty!-
email-invalid=Invalid Email (Format should be example@somedomain.xyz)-
phone-invalid=Invalid Phone Number (The Phone should start with 0 and have 11 digits)-
user-invalid=invalid user
user-must-in-conversation=user must in conversation
conv-exist=conv doesn't exist
conv-group=conv isn't group
tweet-exist=The tweet doesn't exist
tweet-available=The tweet is not available
hyper-invalid=The tweet is not available
bot-ready=bot is not ready yet
group-exist=The Group doesn't exist
message-invalid=invalid message
message-belong=message doesn't belong to user